[gd_scene load_steps=10 format=3 uid="uid://bwlsyuoatwawg"]

[ext_resource type="Texture2D" uid="uid://bm4t5ebqh2mwd" path="res://enemy/assets/enemy1/enemy-sheet.png" id="1_0kiwb"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_btcg7"]
[ext_resource type="Material" path="res://enemy/flash.tres" id="2_vrb2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohyao"]
atlas = ExtResource("1_0kiwb")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_syht0"]
atlas = ExtResource("1_0kiwb")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk41d"]
atlas = ExtResource("1_0kiwb")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ufb"]
atlas = ExtResource("1_0kiwb")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4m7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ufb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xogl"]
radius = 86.0
height = 192.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 14
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_btcg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_vrb2s")
sprite_frames = SubResource("SpriteFrames_s4m7b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2xogl")
