[gd_scene load_steps=2 format=3 uid="uid://brenkw12qsygv"]

[ext_resource type="Texture2D" uid="uid://dnkxa1sqmhh7" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_16yqe"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(8, -12)
texture = ExtResource("1_16yqe")
hframes = 9
vframes = 4
frame = 10
