[gd_scene load_steps=6 format=3 uid="uid://dtqroodra2v5"]

[ext_resource type="Script" path="res://weapon/weapon.gd" id="1_07dnu"]
[ext_resource type="Texture2D" uid="uid://c5sd0coj4tj2y" path="res://weapon/assets/weapon1/weapon1.png" id="1_j5t0j"]
[ext_resource type="Material" uid="uid://bquo8gbf0i2xb" path="res://weapon/weapon.tres" id="2_ciubd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqe5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5t0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bam"]
radius = 141.467

[node name="weapon" type="Node2D"]
scale = Vector2(7, 7)
script = ExtResource("1_07dnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_ciubd")
sprite_frames = SubResource("SpriteFrames_kqe5d")

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(15.7143, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="shoot_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="shoot_area"]
shape = SubResource("CircleShape2D_s7bam")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="shoot_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="shoot_area" to="." method="_on_area_2d_body_exited"]
