[gd_scene load_steps=6 format=3 uid="uid://rrkkbdptjujm"]

[ext_resource type="Texture2D" uid="uid://dige7wuti18n3" path="res://weapon/assets/weapon1.png" id="1_3ticj"]
[ext_resource type="Script" path="res://weapon/weapon.gd" id="1_ovl0l"]
[ext_resource type="Shader" path="res://weapon/weapon2.gdshader" id="2_ue2ww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o6ki"]
resource_local_to_scene = true
shader = ExtResource("2_ue2ww")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_l5dcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ticj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="weapon" type="Node2D"]
script = ExtResource("1_ovl0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2o6ki")
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_l5dcq")

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(108, 7)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
