ea4bc82a6ad023ab7ee23ee620429895
::res://::1694699719
Ball.tscn::PackedScene::-1::1694699685::0::1::::<><>::res://assets/ballBlue_10.png
default_env.tres::Environment::-1::1694699685::0::1::::<><>::
icon.png::CompressedTexture2D::5918103856338810459::1694699665::1694699720::1::::<><>::
Main.gd::GDScript::-1::1694699685::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1694699685::0::1::::<><>::res://Main.gd<>res://Ball.tscn<>res://assets/Bouncy Platform Long.png
::res://assets/::1694699665
ballBlue_10.png::CompressedTexture2D::2804393015674284833::1694699665::1694699720::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::3514583375806592196::1694699665::1694699720::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::1308896201907877915::1694699665::1694699720::1::::<><>::
