ea4bc82a6ad023ab7ee23ee620429895
::res://::1694961066
Ball.tscn::PackedScene::790623678635288921::1694700585::0::1::::<><>::uid://bf7p7cnfghxy4::::res://assets/ballBlue_10.png
default_env.tres::Environment::4711563599578441444::1694702413::0::1::::<><>::
icon.png::CompressedTexture2D::5918103856338810459::1694699665::1694699720::1::::<><>::
Main.gd::GDScript::-1::1694699898::0::1::::<>Node<>::
Main.tscn::PackedScene::5312459767989432663::1694702413::0::1::::<><>::res://Main.gd<>uid://li8prxkyr87n::::res://Ball.tscn<>uid://bqcqw675tqd7i::::res://assets/Bouncy Platform Long.png
::res://assets/::1694699720
ballBlue_10.png::CompressedTexture2D::2804393015674284833::1694699665::1694699720::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::3514583375806592196::1694699665::1694699720::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::1308896201907877915::1694699665::1694699720::1::::<><>::
